NODE_ENV=development
HOST=0.0.0.0
PORT=3001
LOG_LEVEL=debug
DATABASE_URL=mongodb://admin:admin@localhost:27017/database?retryWrites=true&w=majority&authSource=admin
QUEUE_URL=amqp://user:pass@localhost:5672
